<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://css.gg/comment.css' rel='stylesheet'>
    <link href='https://css.gg/folder.css' rel='stylesheet'>
    <link href='https://css.gg/arrow-right-r.css' rel='stylesheet'>
</head>
<body>
    <div class="background_body">
        <div class="title">
            ---My RESUME---
        </div>
        <div class="head_div"><img src="./img/head.jpg" class="head_img"/></div>
        <div class="name">陳建毅</div>
        <div class="text-center">
            <div class="introduce">
                &emsp;&emsp;您好，我是陳建毅，個性樂觀、正面、待人和善、富有想像力及好奇心，喜歡學習新的事物，尤以學習新的程式語言、新的前/後端技術更為感興趣，且以實際行動持續精進網頁開發技術。
            </div>
        </div>
        <div class="text-center">
            <i class="gg-comment"></i>
            <div class="technology">
                    <div class="s_title">
                        技能
                    </div>
                    開發技術：&emsp;Html、Github<br>
                    程式語言：&emsp;Css、Javascript<br>
                    FrameWork：&emsp;Vue3<br>
                    UI Toolkit：&emsp;Bootstrap 5<br>
                    Wepback：&emsp;Vue CLI<br>
                    Backend：&emsp;Firebase 9<br>
                    Database：&emsp;Cloud Firestore<br>
                    API 串接：&emsp;GNews API<br>
            </div>
        </div>
        <div class="text-center">
            <i class="gg-folder"></i>
            <div class="technology">
                <div class="s_title">
                    購物網站-專案一
                </div>
                此網站使用純Html、Css、Javascript製作，為驗證自己手刻購物車能力之購物網站，及製作加入購物車動畫、可搜尋商品，無製作會員功能及RWD，後部署於Github。<br>
                <p class="img_ex">商品頁面</p>
                <img src="./img/web1-1.png" class="web-img">
                <p class="img_ex">購物車畫面</p>
                <img src="./img/web1-2.png" class="web-img">
                <div onclick="pages('https://bvfawd127z.github.io/shop/')" class="click_1">
                    按此前往專案一&emsp;<i class="gg-arrow-right-r"></i>
                </div>
            </div>
        </div>
        <div class="text-center">
            <i class="gg-folder"></i>
            <div class="technology">
                <div class="s_title">
                    Ms論壇網-專案二
                </div>
                此網站使用前端Vue3框架製作，為驗證自己對於Vue框架、Js、Css、API熟練度，整體使用Bootstrap5做design，資料庫部分使用Cloud Firestore，後端串接Firebase9
                ，網站具會員系統供註冊、登入及會員中心，會員中心可供管理自己的文章，另設有即時聊天室及串接GNews API最新新聞，全站已完成RWD。<br>
                <p class="img_ex">首頁畫面</p>
                <img src="./img/web2-1.png" class="web-img">
                <p class="img_ex">即時聊天室畫面</p>
                <img src="./img/web2-2.png" class="web-img">
                <p class="img_ex">文章搜尋畫面</p>
                <img src="./img/web2-3.png" class="web-img">
                <p class="img_ex">會員中心畫面</p>
                <img src="./img/web2-4.png" class="web-img">
                <div onclick="pages('https://ms-f-e62e5.firebaseapp.com/#/')" class="click_1">
                    按此前往專案二&emsp;<i class="gg-arrow-right-r"></i>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
        overflow-x:hidden ;
    }
    html{
        margin: 0;
        padding: 0;
        overflow-x:hidden ;
    }
    .img_ex{
        margin: 0;
        padding: 0;
        position: relative;
        left:30%;
        margin: 5px 0;
    }
    .click_1{
        color: rgb(0, 81, 255);
        text-align: center;
        font-family: '標楷體';
        border: 1px;
        background-color: rgb(206, 231, 253);
        width: 50%;
        position: relative;
        left: 25%;
        padding: 3px;
        border-radius: 10px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .click_1:hover{
        background-color: rgb(113, 189, 255);
        cursor: pointer;
        color: rgb(255, 255, 255);
    }
    .click_1:active{
        background-color: rgb(31, 143, 240);
        cursor:alias;
        color: rgb(253, 175, 175);
    }
    .web-img{
        width: 26vw;
        min-width: 300px;
    }
    .s_title{
        color: aliceblue;
        font-size: 24px;
        font-weight:500;
        font-family: '標楷體';
        padding: 10px;
        padding-top: 0;
    }
    .technology{
        color: bisque;
        font-size: 18px;
        width: 30vw;
        min-width: 300px;
    }
    .gg-folder{
        margin-bottom: 10px;
        margin-right: 20px;
        color: rgb(0, 150, 250);
        font-size: 25px;
    }
    .gg-comment{
        margin-bottom: 10px;
        margin-right: 20px;
        color: green;
        font-size: 25px;
    }
    .introduce{
        color:rgb(217, 193, 153);
        font-size: 18px;
        width: 30vw;
        min-width: 300px;
        padding: 10px;
    }
    .head_div{
        text-align: center;
        padding: 10px;
    }
    .head_img{
        width: 220px;
        height: 220px;
        border-radius: 50%;
        animation:head_border .005s linear 0s infinite alternate;
        box-sizing:border-box;
        border: 3px rgb(80, 124, 211) solid;
    }
    .head_img:hover{
        animation:turn_run 1s linear 0s 1 alternate;
    }

    .title{
        text-align: center;
        font-size: 40px;
        padding: 20px;
        font-weight: 900;
        color: white;
        animation:title_run 5s linear 0s infinite alternate-reverse;
    }
    .name{
        text-align: center;
        font-family: '標楷體';
        font-size: 28px;
        color: white;
        font-weight: 500;
    }
    .background_body{
        background-color: rgb(0, 0, 0,.85);
        width: 100vw;
        min-height: 200vh;
        margin: 0;
    }
    .text-center{
        margin-top: 20px;
        display: flex;
        justify-content: center;
        width: 100vw;
    }
    @keyframes title_run{
        0%{
            text-shadow: rgb(69, 68, 68)20px 20px 2px;
        }
        32%{
            text-shadow: rgb(69, 68, 68)-20px 20px 2px;
        }
        65%{
            text-shadow: rgb(69, 68, 68)-20px -20px 2px;
        }
        100%{
            text-shadow: rgb(69, 68, 68)20px -20px 2px;
        }
    }
    @keyframes head_border{
        0%{
            border-top: 3px rgb(61, 58, 240) solid;
        }
        32%{
            border-left: 3px rgb(61, 58, 240) solid;
        }
        65%{
            border-bottom: 3px rgb(61, 58, 240) solid;
        }
        100%{
            border-right: 3px rgb(61, 58, 240) solid;
        }
    }
    @keyframes turn_run{
        0%{

        }
        100%{
            transform: rotateY(360deg);
        }
    }
</style>
<script>
    function pages(page){
        window.location.href= page;
    }
</script>
